\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}choice of model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}the count model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of profile likelihood and relationship to confidence intervals.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}matlab scripts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}interpretation of seasonal and year effects}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True and estimated parameters of simulated data. A. Seasonal parameters. B. Year parameters.}}{5}}
\newlabel{eqn1}{{1}{6}}
\newlabel{eqn2}{{2}{6}}
\newlabel{eqn4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}units}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cell densities of observed \textit  {Laboea strobila} from 2007-2016 (gray lines), expected seasonal effect on cell density from maximum likelihood estimates of seasonal parameters assuming Poisson model (black line), and mean cell density of season across all years (blue line).}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}test for overdispersion}{8}}
