\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}choice of model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}the count model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of profile likelihood and relationship to confidence intervals.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}matlab scripts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}interpretation of seasonal and year effects}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True and estimated parameters of simulated data. A. Seasonal parameters. B. Year parameters.}}{6}}
\newlabel{eqn1}{{1}{7}}
\newlabel{eqn2}{{2}{7}}
\newlabel{eqn4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density of simulated data (blue line) and estimated density from fitted parameters (orange squares).}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}units}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}real data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A. Observed cell densities of \textit  {Laboea strobila} from 2007-2016 (gray lines, aggregated density for each manually classified sample (total cells observed in two-week time window divided by total volume analyzed in same time window)), estimated seasonal density pattern from maximum likelihood estimates of seasonal parameters (($\qopname  \relax o{exp}(\mathaccentV {hat}05E{\gamma }_i)$), blue line) with 95\% confidence intervals (light blue lines), and mean cell density of season across all years (red line). B. Year multiplier effect for each year $(\qopname  \relax o{exp}(\beta _i))$, with confidence intervals.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed cell densities of \textit  {Laboea strobila} from 2007-2016 (gray line) with estimated density from maximum likelihood estimates parameters (blue line).}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}test for overdispersion}{10}}
