function [ ind_out, class_label ] = get_ciliate_ind( class2use, class_label)
%function [ ind_out, class_label ] = get_ciliate_ind( class2use, class_label )
% MVCO class list specific to return of indices that correspond to all variants of ciliates
%  Heidi M. Sosik, Woods Hole Oceanographic Institution, March 2013

load class2use_MVCOciliate
class2use= class2use_sub4
class2get= {'class2use_sub4'}

%class2get = {'ciliate_mix' 'Didinium_sp' 'tintinnid' 'Myrionecta' 'Laboea' 'S_conicum' 'tiarina' 'strombidium_1' 'S_caudatum'...
    'Strobilidium_1' 'Tontonia' 'strombidium_2' 'S_wulffi'  'S_inclinatum' 'Euplotes' 'Didinium' 'Leegaardiella' 'Sol' 'strawberry' 'S_capitatum'};

[~,ind_out] = intersect(class2use, class2get);

end

